%% 
%%
%%

\ProvidesFile{faudesign.lco}[2011/07/11 FAU-Briefdesign (typoaid)]


%%%%%%%%%%%%%%%%%%%%%% Pakete %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{
geometry,  % Seitenanpassung
pgf,       % Paket um Bilder einzubinden
eso-pic,   % Hintergrundgraphiken setzen
ifthen,    % logische Operatoren
ragged2e,  % Umbrueche bei linksbuendigem Satz
helvet     % Helvetica als Hausschrift
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Schriften %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*{\familydefault}{\sfdefault}  % serifenlose Schrift
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Globale Einstellungen %%%%%%%%%%%%%%%%
\KOMAoptions{%
  paper=a4,               % Papiergroesse
  parskip,                % Absaetze
  fontsize=11pt,          % Schriftgroesse
  foldmarks=Tbpm,         % Bestimmung der Faltmarken
  enlargefirstpage        % Vergroesserung des Satzspiegels via 'firstfootvpos'
}
\@setplength{tfoldmarkvpos}{105mm} % Position der Faltmarke
\@setplength{tfoldmarklength}{6mm} % Laenge der Faltmarke
\pagestyle{headings}      % erste Seite 'pagestyle' 'plain', 
                          % Folgeseiten 'headings'

% Neudefinition der 'letter'-Umgebung um Empfaengerdaten ueber
% Koma-Variablen zu gewaehrleisten
\newenvironment{fauletter}
{
  \begin{letter}{%
  \begin{minipage}[t]{84.5mm}
    \fontsize{10}{13}\selectfont % Schriftgroesse und Zeilenabstand in Empfaengerfeld
    % KEIN '\\', vermutl. Neudefinition!
    \vspace*{\baselineskip}
    \ifkomavarempty{todepartment}{}{\usekomavar{todepartment}\newline}
    \ifkomavarempty{tofullname}{}{\usekomavar{tofullname}\newline}
    \ifkomavarempty{tobureau}{}{\usekomavar{tobureau}\newline}
    \ifkomavarempty{tostreet}{}{\usekomavar{tostreet}\newline}
    \ifkomavarempty{tocity}{}{\usekomavar{tocity}}
  \end{minipage}
  }
  \fontsize{11}{13}\selectfont % Schriftgroesse und Zeilenabstand im Brief
  \RaggedRight % linksbuendig
}
{
  \end{letter}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Briefkopf %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\@setplength{firstheadvpos}{10mm} % Position der Faltmarke
\@setplength{firstheadwidth}{162mm} % Position der Faltmarke

\newkomavar{departmentlogohead}
\newkomavar{departmentlogofoot}

% Standardeinstellungen loeschen
\firsthead{
}

\nexthead{
}

% FAU-Logo, evtl. mit Fakultaetszusatz:
%  \put             height    zus. Zeilen    Kandidaten
% ------------------------------------------------------------------
% (110.50,272.00)  15.00mm         0        std. FAU-Logo
% (110.50,266.25)  20.75mm         1        med, tech
% (110.50,263.00)  24.00mm         2        nat, philtheo, recht, 
%                                           rechtwirt, wirtschaft
\ifthenelse{ % if zwei Zeilen
  \equal{\fromdepartment}{nat}\OR
  \equal{\fromdepartment}{philtheo}\OR
  \equal{\fromdepartment}{recht}\OR
  \equal{\fromdepartment}{rechtwirt}\OR
  \equal{\fromdepartment}{wirtschaft}\OR
  \equal{\fromdepartment}{template}
}
{ % then zwei Zeilen
  \def\TA@yput{263.00}
  \def\TA@yheight{24.00mm}
  \def\TA@logopath{\briefDir/art/fau-logo-\fromdepartment}
}
{ % else zwei Zeilen
  \ifthenelse{ % if eine Zeile
    \equal{\fromdepartment}{med}\OR
    \equal{\fromdepartment}{tech}
  }
  { % then eine Zeile
    \def\TA@yput{266.25}
    \def\TA@yheight{20.75mm}
    \def\TA@logopath{\briefDir/art/fau-logo-\fromdepartment}
  }
  { % else Standardlogo
    \def\TA@yput{272.00}
    \def\TA@yheight{15.00mm} 
    \def\TA@logopath{\briefDir/art/fau-logo}
  }
}
\ifthenelse{\equal{\coloredlogo}{true}} % if farbiges Logo/Siegel
  {\def\TA@bw{}}    % then keine Endung
  {\def\TA@bw{-sw}} % else Endung anhaengen


\pgfdeclareimage[height=\TA@yheight]{faulogo}{\TA@logopath\TA@bw} 
\pgfdeclareimage[width=91.5mm,height=91.5mm]{siegel}{\briefDir/art/siegel\TA@bw}
\AddToShipoutPicture{%
  \setlength{\unitlength}{1mm}%
  \put(110.50,\TA@yput){\pgfuseimage{faulogo}} % FAU Logo, evtl. mit Fakulaet
  \put(127.25,  33.1){\pgfuseimage{siegel}}   % FAU Siegel
}


% Lehrstuhllogo im Kopf
\AddToShipoutPicture{%
  \setlength{\unitlength}{1mm}%
  \put(24.5,286.5){%
	\begin{minipage}[t]{5cm}%
	\vspace{0pt}\usekomavar{departmentlogohead}%
	\end{minipage}%
  }
}
% Lehrstuhllogo im Fuss
\AddToShipoutPicture{%
  \setlength{\unitlength}{1mm}%
  \put(24.5,25){%
	\begin{minipage}[t]{5cm}%
	\vspace{0pt}\usekomavar{departmentlogofoot}%
	\end{minipage}
  }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Brieffenster %%%%%%%%%%%%%%%%%%%%%%%%%
\addtokomafont{backaddress}{\fontsize{6}{0}\selectfont}
\@setplength{backaddrheight}{6pt}

% Empfaenger-Variablen
\newkomavar{tofullname}
\newkomavar{todepartment}
\newkomavar{tobureau}
\newkomavar{tostreet}
\newkomavar{tocity}

% Masze und Positionierung des Brieffensters
\@setplength{toaddrheight}{6\baselineskip}
\@setplength{toaddrwidth}{85.5mm}
\@setplength{toaddrhpos}{25mm}
\@setplength{toaddrvpos}{52.9mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Absender %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\KOMAoptions{backaddress=plain}

% Definition des Absenderfeldes, falls Variablen leer wird zusammengerueckt
\setkomavar{location}{%
\fontsize{8}{10.4}\selectfont% \newline macht Probleme bei Flattersatz, daher \\
\ifkomavarempty{fromfunction}{}{\textbf{\fontsize{10}{10.4}\selectfont\usekomavar{fromfunction}}\\[\baselineskip]}%
\ifkomavarempty{fromdepartment}{}{\begin{minipage}{51.3mm}\textbf{\usekomavar{fromdepartment}}\end{minipage}\\[\baselineskip]}%
\ifkomavarempty{fromname}{}{\usekomavar{fromname}\\}%
\ifkomavarempty{fromstreet}{}{\usekomavar{fromstreet}, }%
\ifkomavarempty{fromcity}{}{\usekomavar{fromcity}\\}%
\ifkomavarempty{fromphone}{}{\usekomavar{fromphone}\\}%
\ifkomavarempty{fromfax}{}{\usekomavar{fromfax}\\}%
\ifkomavarempty{fromemail}{}{\usekomavar{fromemail}\\}%
\ifkomavarempty{fromurl}{}{\usekomavar{fromurl}}\\[\baselineskip]%
\ifkomavarempty{yourref}{}{\usekomavar{yourref}\\}%
\ifkomavarempty{yourmessage}{}{\usekomavar{yourmessage}\\}%
\ifkomavarempty{myref}{}{\usekomavar{myref}\\[\baselineskip]}%
\ifkomavarempty{faudate}{}{\usekomavar{place}\usekomavar{placeseparator}~\usekomavar{faudate}}%
}
\newkomavar{fromfunction}
\newkomavar{fromdepartment}
\newkomavar{fromstreet}
\newkomavar{fromcity}
\newkomavar{yourmessage}

% Masze und Positionierung des Absenderfeldes
\@setplength{lochpos}{10mm}
\@setplength{locvpos}{52.9mm}
\@setplength{locwidth}{51.3mm}
\@setplength{locheight}{47.7mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Briefinhalt %%%%%%%%%%%%%%%%%%%%%%%%%%
 % Seitenanpassung (erste wird ausserdem von `first'-Boxen beeinflusst)
\geometry{left=25mm,right=20mm,top=57.5mm,bottom=33.25mm}

% Geschaeftszeile
\KOMAoptions{refline=wide} % Geschaeftszeile richtet sich nach Anschrift aus
\removereffields
\@setplength{refwidth}{165mm}
\@setplength{refhpos}{25mm}
\@setplength{refvpos}{105.8mm}
\@setplength{refaftervskip}{2\baselineskip} % zwei Zeilen

% Betreff
\renewcommand*{\@subjfield}{}
\newkomavar*[]{refblock}
\setkomavar{refblock}{%
   % Schriftgroesse und Zeilenabstand
     \fontsize{11}{13}\selectfont
\setlength{\unitlength}{1mm}
\begin{picture}(0,0)
	\put(-2,2.5){
  \begin{minipage}[t]{112mm}
    \textbf{\usekomavar{subject}}
  \end{minipage}
  }
  \end{picture}
}

% Datum
\newkomavar{faudate}
\setkomavar*{date}{} % Bezeichner entfernen
\setkomavar{date}{}  % Variable entfernen, keine Moeglichkeit Variable zu expandieren
\setkomavar{placeseparator}{, den}

% Grussformel und Signatur
\def\TA@closing{}                                                 % Abstand zwischen Brieftext
  \let\TA@closing\closing                                         %   und Grussfloskel setzen,
  \renewcommand*{\closing}{\vspace{2\baselineskip}\\\TA@closing}  %   '\closing' substituieren
\renewcommand*{\raggedsignature}{\raggedright}                    % Ausrichtung am linken Rand
\@setplength{sigbeforevskip}{3\baselineskip}                      % Abstand von drei Zeilen zwischen Gruss und Signatur
\@setplength{sigindent}{0mm}                                      % Kein Einzug des Grusses und der Signatur
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%% Brieffuss %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Brieffuss der ersten Seite
\KOMAoptions{firstfoot}  % Fuss aktivieren
\newkomavar{footopt}     % optionaler Text im Fuss
\newkomavar{partnerlogo} % optionales Partnerlogo im Fuss
\@setplength{firstfootvpos}{280.05mm}

% Definition des Brieffusses auf der ersten Seite
\firstfoot{
\setlength{\unitlength}{1mm}
\ifkomavarempty{footopt}{
  \begin{picture}(0,0)
  \put(2,-6.5){
  \begin{minipage}[t][14.35mm][t]{165mm}
  \ifkomavarempty{partnerlogo}{}{\usekomavar{partnerlogo}}
  \end{minipage}
  }
  \end{picture}
  }
  {
  \begin{picture}(0,0)
  \put(2,-6.5){
  \begin{minipage}[t][14.35mm][t]{112mm}
  \ifkomavarempty{partnerlogo}{}{\usekomavar{partnerlogo}}
  \end{minipage}
  }
  \put(125.7,6){
  \begin{minipage}[t][14.35mm][t]{51.3mm}
  \fontsize{7}{9}\selectfont
  \usekomavar{footopt}
  \end{minipage}
  }
  \end{picture}
  }
}

% Definition des Brieffusses auf den Folgeseiten
\nextfoot{
  \begin{picture}(0,0)
  \put(-5,26){
  \begin{minipage}[t][14.35mm][t]{112mm}
  \ifkomavarempty{partnerlogo}{}{\usekomavar{partnerlogo}}
  \end{minipage}
  }
  \end{picture}
  \fontsize{8}{8}\selectfont
  \setlength{\unitlength}{1mm}
  \begin{picture}(0,0)
    \put(121.7,0){%
    \begin{minipage}{41.3mm}
    \textup{\pagemark}
    \end{minipage}
    }

  \end{picture}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
